# gzz-dubbo

./: README.md  pom.xml
gzz-member-api/: pom.xml
gzz-member-api/src/main/java/com/gzz/dubbo/member/dto/: MemberDto.java
gzz-member-api/src/main/java/com/gzz/dubbo/member/service/: IMemberApiService.java
gzz-member-api/src/test/java/com/gzz/: AppTest.java
gzz-member-service/: pom.xml
gzz-member-service/src/main/java/com/gzz/dubbo/member/: MemberServiceApplication.java  ZooKeeperTest.java
gzz-member-service/src/main/java/com/gzz/dubbo/member/controller/: MemberController.java
gzz-member-service/src/main/java/com/gzz/dubbo/member/domain/: Member.java
gzz-member-service/src/main/java/com/gzz/dubbo/member/service/: IMemberService.java
gzz-member-service/src/main/java/com/gzz/dubbo/member/service/dubboapi/: MemberApiService.java
gzz-member-service/src/main/java/com/gzz/dubbo/member/service/impl/: MemberService.java
gzz-member-service/src/main/resources/: application-master.yml  application-slave.yml  application.yml
gzz-member-service/src/test/java/com/gzz/dubbo/member/: MemberServiceApplicationTests.java
gzz-product-api/: pom.xml
gzz-product-service/: pom.xml
gzz-product-service/src/main/java/com/gzz/dubbo/product/: ProductServiceApplication.java
gzz-product-service/src/main/java/com/gzz/dubbo/product/controller/: ProductController.java
gzz-product-service/src/main/java/com/gzz/dubbo/product/domain/: Product.java
gzz-product-service/src/main/java/com/gzz/dubbo/product/service/: IProductService.java
gzz-product-service/src/main/java/com/gzz/dubbo/product/service/impl/: ProductService.java
gzz-product-service/src/main/resources/: application.yml  bootstrap.yml
gzz-product-service/src/test/java/com/gzz/dubbo/product/: EurekaServerApplicationTests.java
